# Reference bblayers.conf for a manual build. scripts/02-configure-build.sh
# writes this automatically with absolute paths. Adjust ${TOPDIR}/../layers
# to wherever you cloned poky, meta-openembedded, meta-tegra and this repo.

POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../layers/poky/meta \
  ${TOPDIR}/../layers/poky/meta-poky \
  ${TOPDIR}/../layers/poky/meta-yocto-bsp \
  ${TOPDIR}/../layers/meta-openembedded/meta-oe \
  ${TOPDIR}/../layers/meta-openembedded/meta-python \
  ${TOPDIR}/../layers/meta-openembedded/meta-networking \
  ${TOPDIR}/../layers/meta-openembedded/meta-filesystems \
  ${TOPDIR}/../layers/meta-tegra \
  /path/to/yocto-xavier-nx/layers/meta-boat \
  "
